#BlueJ class context
comment0.params=
comment0.target=ArrayPlotter()
comment0.text=Constructs\ an\ Array\ Plotter
comment1.params=rows\ cols
comment1.target=void\ initializeColorArray(int,\ int)
comment1.text=\ Initialize\ this's\ Color\ Array\ to\ a\ new\ 2D\ array\ of\ boolean\ values\r\n\ \ with\ the\ given\ dimensions.\r\n\ \ @param\ rows\ the\ number\ of\ rows\ in\ the\ new\ array.\r\n\ \ @param\ cols\ the\ number\ of\ columns\ in\ the\ new\ array.\r\n\ \ Postcondition\:\ All\ of\ the\ Color\ Array's\ elements\ have\ the\ value\ false.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=main\ method\ that\ creates\ the\ grid\ plotter\ application.
comment2.params=
comment2.target=void\ onClearGridButtonClick()
comment2.text=Removes\ all\ objects\ from\ the\ grid.
comment3.params=
comment3.target=void\ onRowMajorFillButtonClick()
comment3.text=Fills\ in\ all\ the\ cells\ of\ the\ grid\ using\ a\ row-major\ traversal.
comment4.params=
comment4.target=void\ onColMajorFillButtonClick()
comment5.params=
comment5.target=void\ onReverseRowMajorFillButtonClick()
comment6.params=
comment6.target=void\ onReverseColumnMajorFillButtonClick()
comment7.params=
comment7.target=void\ onMainDiagonalFillButtonClick()
comment8.params=
comment8.target=void\ onMainTriangleFillButtonClick()
comment9.params=
comment9.target=void\ onOtherDiagonalFillButtonClick()
numComments=11
