#BlueJ class context
comment0.params=start\ end
comment0.target=boolean\ isLevelTrailSegment(int,\ int)
comment0.text=\r\n\ \ Determines\ if\ a\ trail\ segment\ is\ level.\ A\ trail\ segment\ is\ defined\ by\ a\ starting\ marker.\r\n\ \ an\ ending\ marker,\ and\ all\ markers\ between\ those\ two\ markers.\r\n\ \ A\ trail\ segment\ is\ level\ if\ it\ has\ a\ difference\ between\ the\ maximum\ elevation\r\n\ \ and\ minimum\ elevation\ that\ is\ less\ than\ or\ equal\ to\ 10\ meters.\r\n\ \ @param\ start\ -\ the\ index\ of\ the\ starting\ marker\r\n\ \ @param\ end\ -\ the\ index\ of\ the\ ending\ marker\r\n\ \ \ \ \ \ PRECONDITION\:\ 0\ <\=\ start\ <\ end\ <\=\ markers.length\ -1\r\n\ \ @return\ true\ -\ if\ the\ difference\ between\ the\ maximum\ and\ minumum\ elevation\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ on\ this\ segment\ of\ the\ trail\ is\ less\ than\ or\ equal\ to\ 10\ meters;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment1.params=
comment1.target=boolean\ isDifficult()
comment1.text=\r\n\ \ Determines\ if\ this\ trail\ is\ rated\ difficult.\ A\ trail\ is\ rated\ by\ counting\ the\ number\ of\ changes\ in\r\n\ \ elevation\ that\ are\ at\ least\ 30\ meteres\ (up\ or\ down)\ between\ two\ consecutive\ markers.\ A\ trail\ with\ 3\r\n\ \ or\ more\ such\ changes\ is\ rated\ difficult.\r\n\ \ @return\ true\ -\ if\ the\ trail\ is\ rated\ difficult;\ false\ otherwise\r\n
comment2.params=m
comment2.target=Trail_ASK(int[])
numComments=3
